apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: health-102

resources:
#  - project.yaml
#  - rolebindings.yaml
  - health-102-deploy.yaml
  - health-102-service.yaml
  - health-102-route.yaml
